FROM ubuntu:latest

# Add glxgears for testing
RUN apt-get update && apt-get install -y \
    mesa-utils

# Build dependencies for Mesa
RUN apt-get update && apt-get install -y \
    build-essential \
    bison \
    flex \
    git \
    meson \
    ninja-build \
    pkg-config \
    python3-mako \
    libdrm-dev \
    libxcb-glx0-dev \
    libx11-dev \
    libx11-xcb-dev \
    libxcb-dri2-0-dev \
    libxcb-dri3-dev \
    libxcb-present-dev \
    libxcb-shm0-dev \
    libxext-dev \
    libxfixes-dev \
    libxrandr-dev \
    libxshmfence-dev \
    libxxf86vm-dev

# Build and install Mesa from main repository
RUN git clone https://gitlab.freedesktop.org/mesa/mesa.git && \
    cd mesa && \
    meson setup build -Dgallium-drivers=virgl,swrast -Dvulkan-drivers= -Dplatforms=x11 -Dllvm=disabled && \
    ninja -C build install
