FROM registry.access.redhat.com/ubi9

# Add glxgears for testing
RUN dnf -y update && dnf -y install \
    glx-utils

# Build dependencies for Mesa
RUN dnf -y update && dnf -y install \
    autoconf \
    automake \
    gcc \
    g++ \
    bison \
    flex \
    git \
    libtool \
    ninja-build \
    pkgconf-pkg-config \
    python3-mako \
    python3-pip \
    libdrm-devel \
    libXdamage-devel \
    libXext-devel \
    libXfixes-devel \
    libXrandr-devel \
    libXrender-devel \
    libxshmfence-devel

RUN pip3 install meson

# Build and install build dependencies for Mesa
RUN git clone https://gitlab.freedesktop.org/xorg/util/macros.git && \
    cd macros && \
    ./autogen.sh --prefix=/usr && \
    make && \
    make install

RUN git clone https://gitlab.freedesktop.org/xorg/lib/libxxf86vm && \
    cd libxxf86vm && \
    ./autogen.sh --prefix=/usr && \
    make && \
    make install

# Build and install Mesa from main repository
RUN git clone https://gitlab.freedesktop.org/mesa/mesa.git && \
    cd mesa && \
    meson setup build -Dgallium-drivers=virgl,swrast -Dvulkan-drivers= -Dplatforms=x11 -Dllvm=disabled --prefix=/usr && \
    ninja -C build install
